spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.platform=h2
spring.datasource.url = jdbc:h2:~/test
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

security.user.name=email
security.user.password=password
security.user.role=USER
security.enable-csrf=false